[visual]
# Extracted cifar-100 dataset location
dataset_dir = cifar-100-python
# Directory to save trained model
model_save_dir = saved_models
# Saved model file name
model_name = keras_cifar100_100_trained_model.h5
# Learning rate of visual model
learning_rate = 0.001
# Batch size of visual model
batch_size = 256
# Total running epochs
epochs = 100
# Number of classes for training, must <= 100
num_classes = 90
# Using real-time data augmentation or not
data_augmentation = False

[devise]
# Pre-trained word2vec model location
w2v_model_name = GoogleNews-vectors-negative300-SLIM.bin
# Where to save our model
model_save_dir = devise_models
# Saved model name, include on which batch
model_name = Devise_epoch_{}.h5
# Run how many epochs before model saved?
model_save_interval = 20
# Learning rate of devise model
learning_rate = 0.0001
# Batch size of devise model
batch_size = 128
# Freeze layers previously trained by visual model? We get better result with freeze
freeze_visual_layers = True
# Evaluate flat and zero-shot between x epochs
eval_interval = 10
# Calculate hit ratio on top n result
eval_topn = 10
# Use full evaluation set? Or sample a fraction of it
# Set true for faster evaluation time
eval_sample = True
# How many sample per class? Smaller value for faster evaluation time
eval_sample_per_class = 20
# Total running epochs
epochs = 100

[misc]
# Log file name
logfile = log.txt